<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rela"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sd_cover"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="5dp"
        />
    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sd_cover"
        android:layout_below="@id/sd_cover"
        android:textSize="15sp"
        android:textColor="@color/black"
        tools:text="TO: ALL"
        />
    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/sd_cover"
        android:layout_below="@id/tv_to"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:maxLines="2"
        tools:text="FROM: WRR"
        />
</RelativeLayout>